{
  "name": "angular-1.x-reference-app",
  "version": "0.0.1",
  "description": "reference app for angularjs-1.x",
  "main": "index.js",
  "scripts": {
    "start": "node server/server",
    "dev": "gulp",
    "dist": "gulp dist",
    "lint": "esw -f simple-detail client/app server",
    "lint:watch": "npm run lint -- --watch",
    "spec": "mocha --compilers js:babel-core/register --require ./test-helper.js --growl --recursive server/spec",
    "spec:watch": "npm spec -- --watch",
    "tdd": "npm run spec:watch",
    "test": "karma start karma.conf.dev.js",
    "test:remote": "mkdir -p generated && node_modules/karma/bin/karma start"
  },
  "engines": {
    "node": "4.2.4"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-1"
    ]
  },
  "dependencies": {
    "angular": "1.5.0",
    "angular-animate": "1.5.0",
    "angular-aria": "1.5.0",
    "angular-material": "^1.1.0",
    "angular-ui-router": "0.2.15",
    "babel-loader": "6.2.4",
    "basic-auth": "1.0.3",
    "body-parser": "^1.15.2",
    "browser-sync": "2.7.13",
    "cfenv": "1.0.x",
    "css-loader": "0.15.4",
    "del": "2.0.1",
    "express": "4.12.x",
    "file-loader": "0.8.4",
    "gulp": "3.9.0",
    "gulp-task-listing": "1.0.1",
    "gulp-todoist": "0.0.2",
    "jeet": "6.1.2",
    "jquery": "2.1.4",
    "lodash": "^4.14.2",
    "lowdb": "^0.13.1",
    "node-libs-browser": "0.5.3",
    "normalize.css": "3.0.3",
    "ramda": "0.21.0",
    "raw-loader": "0.5.1",
    "run-sequence": "1.1.1",
    "rupture": "0.6.1",
    "script-loader": "0.6.1",
    "style-loader": "0.12.3",
    "stylus-loader": "1.2.1",
    "webpack": "1.10.1",
    "webpack-stream": "2.0.0"
  },
  "devDependencies": {
    "angular-mocks": "1.5.0",
    "babel-core": "6.9.0",
    "babel-eslint": "6.1.2",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-stage-1": "6.5.0",
    "eslint": "3.2.0",
    "eslint-plugin-mocha": "4.2.0",
    "eslint-plugin-react": "5.2.2",
    "eslint-watch": "2.1.14",
    "growl": "1.8.1",
    "growly": "1.2.0",
    "gulp-eslint": "1.1.1",
    "json-loader": "^0.5.4",
    "karma": "0.13.22",
    "karma-chrome-launcher": "0.2.2",
    "karma-firefox-launcher": "0.1.7",
    "karma-growl-notifications-reporter": "0.0.2",
    "karma-growl-reporter": "0.1.1",
    "karma-junit-reporter": "0.3.8",
    "karma-mocha": "0.2.1",
    "karma-mocha-reporter": "1.1.5",
    "karma-phantomjs2-launcher": "0.4.0",
    "karma-safari-launcher": "0.1.1",
    "karma-sauce-launcher": "0.3.0",
    "karma-should": "^1.0.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "1.7.0",
    "mocha": "2.2.5",
    "ngMockHttp": "git://github.com/bbraithwaite/ngMockHttp.git#2ee3fa8aa373d04a449bd2f695b2f819ef34dbe4",
    "node-libs-browser": "0.5.2",
    "raw-loader": "0.5.1",
    "should": "^10.0.0",
    "testdouble": "1.1.3",
    "url-loader": "0.5.7"
  }
}
